<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:id="@+id/relativelayout1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:id="@+id/relativelayout2"
        android:background="#ff141414">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed"
            android:id="@+id/text_speed"
            android:textColor="#ffffffff"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:id="@+id/curr_speed"
            android:textColor="#ffffffff"
            android:textSize="35dp"
            android:layout_below="@+id/text_speed"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kmph"
            android:id="@+id/text_unit"
            android:textColor="#ffffffff"
            android:layout_below="@+id/curr_speed"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textSize="35dp"
            android:id="@+id/text_speed_limit"
            android:textColor="#ffffffff"
            android:layout_above="@+id/text_unit1"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kmph"
            android:id="@+id/text_unit1"
            android:textColor="#ffffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed Limit"
            android:id="@+id/text_limit"
            android:textColor="#ffffffff"
            android:layout_above="@+id/text_speed_limit"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/nohorning"
            android:visibility="invisible"
            android:contentDescription="no honking"
            android:layout_alignTop="@+id/text_unit"
            android:layout_alignLeft="@+id/text_speed_limit"
            android:layout_alignStart="@+id/text_speed_limit"
            android:layout_above="@+id/text_speed_limit"
            android:layout_alignRight="@+id/text_speed_limit"
            android:layout_alignEnd="@+id/text_speed_limit" />
    </RelativeLayout>


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

</RelativeLayout>
